server {
    listen       3000;
    server_name  localhost;
    root         /opt/app;
    index        index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        access_log  off;
        add_header  Cache-Control "public";
        expires     1M;
    }

    location ~* \.(?:css|js)$ {
        access_log  off;
        add_header  Cache-Control "public";
        expires     1y;
        try_files   $uri =404;
    }

    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
