server {
    listen       3000;
    server_name  localhost;

    location / {
        root   /opt/app;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
